% Makespan : 9763
machine( 'm1', 1, [('t1', 0, ['r8', 'r9', 'r4', 'r10', 'r7', 'r3', 'r6', 'r1', 'r5', 'r2'])])
machine( 'm2', 4, [('t54', 0), ('t95', 217), ('t35', 430), ('t6', 513, ['r8', 'r1', 'r4', 'r3'])])
machine( 'm3', 4, [('t43', 0), ('t64', 269), ('t25', 464), ('t8', 513, ['r6'])])
machine( 'm4', 2, [('t10', 987, ['r3', 'r2', 'r4', 'r7', 'r10', 'r8', 'r6']), ('t76', 5901, ['r6', 'r9', 'r2', 'r1', 'r10', 'r5', 'r8', 'r7', 'r3'])])
machine( 'm5', 3, [('t65', 0), ('t62', 167), ('t15', 1055, ['r10', 'r1'])])
machine( 'm6', 2, [('t83', 0), ('t31', 1723, ['r4', 'r6', 'r10', 'r7'])])
machine( 'm7', 2, [('t68', 0), ('t36', 2108, ['r5', 'r10', 'r7', 'r9', 'r1'])])
machine( 'm8', 2, [('t32', 0), ('t38', 2345, ['r9', 'r10', 'r8'])])
machine( 'm9', 4, [('t9', 0), ('t55', 185), ('t27', 437), ('t41', 2380, ['r9', 'r4', 'r5', 'r10', 'r8', 'r3', 'r2', 'r7', 'r1'])])
machine( 'm10', 3, [('t12', 0), ('t5', 392), ('t42', 3085, ['r6', 'r3', 'r9', 'r5', 'r1', 'r8', 'r7', 'r4', 'r2', 'r10'])])
machine( 'm11', 3, [('t34', 0), ('t73', 409), ('t44', 3329, ['r6', 'r9', 'r3', 'r2', 'r7', 'r8', 'r1', 'r5', 'r10', 'r4'])])
machine( 'm12', 4, [('t60', 0), ('t80', 67), ('t82', 417), ('t45', 3996, ['r3'])])
machine( 'm13', 2, [('t77', 0), ('t48', 3996, ['r8', 'r6', 'r7', 'r5'])])
machine( 'm14', 2, [('t3', 0), ('t53', 4793, ['r6'])])
machine( 'm15', 2, [('t21', 0), ('t56', 3996, ['r4'])])
machine( 'm16', 2, [('t66', 0), ('t58', 5227, ['r10', 'r8', 'r6', 'r4', 'r5', 'r7', 'r1', 'r9', 'r2'])])
machine( 'm17', 2, [('t26', 0), ('t67', 5394, ['r2', 'r5', 'r8', 'r1', 'r3', 'r10', 'r9', 'r6', 'r7'])])
machine( 'm18', 2, [('t2', 0), ('t72', 5809, ['r1', 'r5', 'r7'])])
machine( 'm19', 2, [('t61', 0), ('t78', 6322, ['r5', 'r7', 'r4', 'r6', 'r1'])])
machine( 'm20', 2, [('t57', 0), ('t79', 7042, ['r5', 'r7', 'r6', 'r8', 'r3', 'r4', 'r2', 'r10', 'r1', 'r9'])])
machine( 'm21', 2, [('t81', 0), ('t86', 7304, ['r8', 'r7', 'r3', 'r9', 'r6'])])
machine( 'm22', 2, [('t47', 0), ('t89', 8092, ['r1', 'r9', 'r3', 'r10', 'r7', 'r2', 'r4', 'r8', 'r6', 'r5'])])
machine( 'm23', 2, [('t24', 0), ('t90', 8652, ['r7', 'r4', 'r8', 'r10', 'r9', 'r3'])])
machine( 'm24', 2, [('t70', 0), ('t91', 9378, ['r4'])])
machine( 'm25', 2, [('t87', 0), ('t93', 8802, ['r6', 'r2', 'r3', 'r9'])])
machine( 'm26', 2, [('t18', 0), ('t96', 9311, ['r2', 'r7', 'r10', 'r9', 'r6', 'r8'])])
machine( 'm27', 2, [('t23', 0), ('t100', 9482, ['r2', 'r7', 'r5', 'r9', 'r1', 'r6', 'r3', 'r8'])])
machine( 'm28', 1, [('t46', 0)])
machine( 'm29', 1, [('t39', 0)])
machine( 'm30', 3, [('t11', 0), ('t75', 77), ('t17', 390)])
machine( 'm31', 1, [('t19', 0)])
machine( 'm32', 1, [('t59', 0)])
machine( 'm33', 1, [('t29', 0)])
machine( 'm34', 1, [('t85', 0)])
machine( 'm35', 2, [('t30', 0), ('t84', 7263, ['r6', 'r5', 'r4', 'r3', 'r1', 'r7', 'r10', 'r2', 'r9'])])
machine( 'm36', 2, [('t94', 0), ('t74', 5838, ['r6'])])
machine( 'm37', 1, [('t20', 0)])
machine( 'm38', 1, [('t7', 0)])
machine( 'm39', 1, [('t97', 0)])
machine( 'm40', 1, [('t88', 0)])
machine( 'm41', 2, [('t99', 0), ('t92', 468)])
machine( 'm42', 2, [('t71', 0), ('t69', 460)])
machine( 'm43', 2, [('t51', 0), ('t4', 437)])
machine( 'm44', 2, [('t13', 0), ('t22', 436)])
machine( 'm45', 2, [('t14', 0), ('t52', 415)])
machine( 'm46', 1, [('t40', 0)])
machine( 'm47', 2, [('t50', 0), ('t37', 413)])
machine( 'm48', 2, [('t49', 0), ('t63', 391)])
machine( 'm49', 2, [('t98', 0), ('t28', 378)])
machine( 'm50', 2, [('t16', 0), ('t33', 352)])
