% Makespan : 7452
machine( 'm1', 11, [('t23', 762, ['r5', 'r6', 'r7', 'r9', 'r3', 'r1']), ('t31', 1399, ['r7', 'r10', 'r4', 'r6', 'r5', 'r8', 'r1', 'r9', 'r3', 'r2']), ('t42', 1851, ['r1', 'r7', 'r9', 'r8', 'r2', 'r5', 'r3', 'r10']), ('t46', 2718, ['r6', 'r8', 'r10', 'r2', 'r5', 'r3', 'r9']), ('t50', 3333, ['r4', 'r10', 'r1', 'r5', 'r6', 'r8', 'r2']), ('t77', 4258, ['r7', 'r5', 'r3', 'r6', 'r2', 'r8', 'r10', 'r9', 'r1', 'r4']), ('t83', 4826, ['r7', 'r8', 'r5', 'r2', 'r3', 'r1', 'r10', 'r4', 'r6', 'r9']), ('t87', 5763, ['r1', 'r5', 'r6', 'r8', 'r10', 'r4', 'r7', 'r2']), ('t88', 6364, ['r1', 'r7', 'r5']), ('t92', 6777, ['r7', 'r10', 'r6', 'r3']), ('t94', 7108, ['r3', 'r4', 'r8', 'r7', 'r10', 'r2', 'r6', 'r1', 'r5', 'r9'])])
machine( 'm2', 3, [('t28', 1007, ['r6']), ('t58', 3396, ['r10']), ('t76', 4136, ['r4'])])
machine( 'm3', 6, [('t8', 0, ['r3', 'r2']), ('t5', 180, ['r7', 'r1']), ('t68', 534), ('t41', 1767, ['r1', 'r4', 'r3', 'r2', 'r9', 'r8', 'r6', 'r5', 'r7']), ('t62', 3495, ['r3', 'r10', 'r1']), ('t71', 4004, ['r3'])])
machine( 'm4', 3, [('t18', 706, ['r4', 'r6']), ('t63', 4004, ['r5', 'r6', 'r7', 'r2', 'r4', 'r8', 'r9', 'r1']), ('t89', 6069, ['r4', 'r10', 'r2', 'r8'])])
machine( 'm5', 2, [('t29', 1007, ['r8', 'r9', 'r1']), ('t47', 2735, ['r6', 'r9'])])
machine( 'm6', 3, [('t54', 0), ('t52', 169), ('t15', 180, ['r3', 'r6', 'r5'])])
machine( 'm7', 2, [('t24', 0), ('t45', 412)])
machine( 'm8', 2, [('t82', 0), ('t38', 370)])
machine( 'm9', 2, [('t30', 0), ('t98', 258)])
machine( 'm10', 2, [('t53', 0), ('t67', 412)])
machine( 'm11', 2, [('t25', 0), ('t74', 316)])
machine( 'm12', 2, [('t16', 0), ('t55', 179)])
machine( 'm13', 1, [('t19', 0)])
machine( 'm14', 2, [('t95', 0), ('t11', 332)])
machine( 'm15', 1, [('t59', 0)])
machine( 'm16', 1, [('t48', 0)])
machine( 'm17', 1, [('t22', 0)])
machine( 'm18', 2, [('t35', 0), ('t65', 435)])
machine( 'm19', 2, [('t66', 0), ('t57', 205)])
machine( 'm20', 2, [('t17', 0), ('t84', 5545, ['r5', 'r7', 'r10'])])
machine( 'm21', 1, [('t10', 0)])
machine( 'm22', 1, [('t90', 0)])
machine( 'm23', 1, [('t51', 0)])
machine( 'm24', 1, [('t97', 0)])
machine( 'm25', 1, [('t81', 0)])
machine( 'm26', 1, [('t80', 0)])
machine( 'm27', 1, [('t3', 0)])
machine( 'm28', 1, [('t13', 0)])
machine( 'm29', 1, [('t9', 0)])
machine( 'm30', 1, [('t34', 0)])
machine( 'm31', 2, [('t100', 0), ('t78', 215)])
machine( 'm32', 1, [('t4', 0)])
machine( 'm33', 1, [('t72', 0)])
machine( 'm34', 1, [('t69', 0)])
machine( 'm35', 1, [('t1', 0)])
machine( 'm36', 4, [('t64', 0), ('t49', 121), ('t70', 508), ('t91', 6392, ['r8'])])
machine( 'm37', 1, [('t27', 0)])
machine( 'm38', 1, [('t32', 0)])
machine( 'm39', 2, [('t2', 0), ('t93', 551)])
machine( 'm40', 2, [('t20', 0), ('t86', 539)])
machine( 'm41', 2, [('t36', 0), ('t14', 534)])
machine( 'm42', 2, [('t61', 0), ('t79', 503)])
machine( 'm43', 2, [('t39', 0), ('t43', 496)])
machine( 'm44', 2, [('t75', 0), ('t12', 467)])
machine( 'm45', 2, [('t21', 0), ('t44', 2094, ['r8', 'r9', 'r7', 'r6'])])
machine( 'm46', 3, [('t6', 0, ['r5', 'r10']), ('t7', 51), ('t96', 450)])
machine( 'm47', 2, [('t37', 0), ('t85', 446)])
machine( 'm48', 2, [('t73', 0), ('t26', 437)])
machine( 'm49', 2, [('t60', 0), ('t99', 428)])
machine( 'm50', 3, [('t56', 0), ('t33', 321), ('t40', 1499, ['r8', 'r6', 'r3', 'r1', 'r5', 'r9', 'r7', 'r2', 'r4'])])
