% Makespan : 6273
machine( 'm1', 4, [('t9', 0, ['r5', 'r3', 'r4', 'r2', 'r1']), ('t8', 103), ('t31', 541), ('t34', 2269, ['r1', 'r2', 'r3', 'r4', 'r5'])])
machine( 'm2', 4, [('t11', 103, ['r3', 'r4', 'r2', 'r1']), ('t13', 117, ['r4', 'r1', 'r3', 'r5', 'r2']), ('t19', 287), ('t42', 4303, ['r1', 'r3', 'r4', 'r2'])])
machine( 'm3', 2, [('t20', 287, ['r5', 'r1', 'r2']), ('t21', 806, ['r3', 'r4', 'r2', 'r5'])])
machine( 'm4', 2, [('t28', 0), ('t22', 1095, ['r5', 'r3'])])
machine( 'm5', 4, [('t15', 0), ('t29', 89), ('t26', 572), ('t32', 1659, ['r3', 'r2', 'r1'])])
machine( 'm6', 2, [('t16', 1659, ['r4', 'r5']), ('t35', 3041, ['r5', 'r3', 'r4', 'r2', 'r1'])])
machine( 'm7', 3, [('t23', 0), ('t44', 375), ('t37', 3132, ['r3', 'r1', 'r5', 'r2'])])
machine( 'm8', 2, [('t36', 0), ('t38', 3191, ['r5', 'r4', 'r1'])])
machine( 'm9', 3, [('t24', 0), ('t10', 236), ('t39', 3853, ['r2', 'r1', 'r5'])])
machine( 'm10', 3, [('t14', 0), ('t4', 543), ('t45', 4945, ['r3', 'r4', 'r1', 'r5'])])
machine( 'm11', 2, [('t43', 0), ('t47', 3191, ['r3', 'r2'])])
machine( 'm12', 3, [('t2', 0), ('t12', 467), ('t49', 5589, ['r3', 'r5'])])
machine( 'm13', 1, [('t33', 0)])
machine( 'm14', 2, [('t1', 0), ('t5', 612)])
machine( 'm15', 2, [('t25', 0), ('t41', 595)])
machine( 'm16', 2, [('t17', 0), ('t30', 592)])
machine( 'm17', 2, [('t40', 0), ('t46', 585)])
machine( 'm18', 3, [('t3', 0), ('t50', 237), ('t18', 626)])
machine( 'm19', 2, [('t27', 0), ('t6', 578)])
machine( 'm20', 2, [('t7', 0), ('t48', 535)])
