% Makespan : 1876
machine( 'm1', 2, [('t4', 0), ('t6', 1027, ['r2', 'r3', 'r1'])])
machine( 'm2', 2, [('t14', 0), ('t8', 1454, ['r2', 'r3'])])
machine( 'm3', 3, [('t15', 0), ('t7', 364), ('t17', 555, ['r3'])])
machine( 'm4', 2, [('t18', 0, ['r3', 'r2', 'r1']), ('t16', 555)])
machine( 'm5', 1, [('t10', 0)])
machine( 'm6', 3, [('t5', 0), ('t19', 435), ('t2', 454)])
machine( 'm7', 1, [('t13', 0)])
machine( 'm8', 2, [('t1', 0), ('t9', 424)])
machine( 'm9', 2, [('t20', 0), ('t12', 364)])
machine( 'm10', 2, [('t11', 0), ('t3', 328)])
