% Makespan : 11906
machine( 'm1', 1, [('t4', 0, ['r1', 'r2', 'r3'])])
machine( 'm2', 2, [('t16', 576, ['r3', 'r1']), ('t64', 5342, ['r1', 'r2', 'r3'])])
machine( 'm3', 2, [('t27', 0), ('t19', 716, ['r1', 'r3'])])
machine( 'm4', 2, [('t15', 0), ('t20', 945, ['r1'])])
machine( 'm5', 4, [('t43', 0), ('t6', 167), ('t39', 370), ('t25', 1838, ['r1'])])
machine( 'm6', 3, [('t34', 0), ('t45', 234), ('t26', 2628, ['r1'])])
machine( 'm7', 3, [('t24', 0), ('t60', 289), ('t33', 1838, ['r3', 'r2'])])
machine( 'm8', 2, [('t90', 0), ('t38', 1924, ['r2', 'r3'])])
machine( 'm9', 3, [('t75', 0), ('t35', 369), ('t40', 3323, ['r2', 'r1'])])
machine( 'm10', 4, [('t31', 0), ('t80', 146), ('t69', 387), ('t41', 3488, ['r2', 'r1', 'r3'])])
machine( 'm11', 4, [('t30', 0), ('t11', 73), ('t22', 357), ('t42', 3877, ['r2'])])
machine( 'm12', 4, [('t32', 0), ('t50', 124), ('t44', 388), ('t49', 4603, ['r1', 'r2', 'r3'])])
machine( 'm13', 4, [('t73', 0), ('t94', 29), ('t63', 314), ('t52', 4770, ['r3', 'r1', 'r2'])])
machine( 'm14', 4, [('t54', 0), ('t10', 196), ('t14', 397), ('t58', 4798, ['r2', 'r3', 'r1'])])
machine( 'm15', 4, [('t7', 0), ('t100', 23), ('t2', 380), ('t59', 4951, ['r3'])])
machine( 'm16', 2, [('t88', 0), ('t68', 5367, ['r3', 'r2'])])
machine( 'm17', 2, [('t86', 0), ('t72', 5807, ['r2', 'r1', 'r3'])])
machine( 'm18', 2, [('t71', 0), ('t76', 6483, ['r3'])])
machine( 'm19', 2, [('t66', 0), ('t78', 6973, ['r3', 'r1'])])
machine( 'm20', 2, [('t28', 0), ('t81', 7635, ['r2', 'r3'])])
machine( 'm21', 2, [('t93', 0), ('t82', 8113, ['r1', 'r2', 'r3'])])
machine( 'm22', 2, [('t5', 0), ('t87', 9231, ['r2'])])
machine( 'm23', 2, [('t55', 0), ('t91', 9231, ['r1', 'r3'])])
machine( 'm24', 2, [('t21', 0), ('t95', 9920, ['r3'])])
machine( 'm25', 2, [('t47', 0), ('t96', 10157, ['r1', 'r2', 'r3'])])
machine( 'm26', 2, [('t48', 0), ('t97', 10288, ['r3', 'r1', 'r2'])])
machine( 'm27', 2, [('t70', 0), ('t98', 11074, ['r3', 'r2', 'r1'])])
machine( 'm28', 2, [('t89', 0), ('t99', 11376, ['r3', 'r1'])])
machine( 'm29', 3, [('t61', 0), ('t83', 161), ('t29', 376)])
machine( 'm30', 1, [('t1', 0)])
machine( 'm31', 1, [('t9', 0)])
machine( 'm32', 3, [('t23', 1275, ['r3', 'r2', 'r1']), ('t84', 8713, ['r3']), ('t85', 9093, ['r2', 'r3'])])
machine( 'm33', 1, [('t3', 0)])
machine( 'm34', 1, [('t36', 0)])
machine( 'm35', 1, [('t53', 0)])
machine( 'm36', 1, [('t67', 0)])
machine( 'm37', 1, [('t8', 0)])
machine( 'm38', 1, [('t46', 0)])
machine( 'm39', 1, [('t17', 0)])
machine( 'm40', 1, [('t56', 0)])
machine( 'm41', 1, [('t18', 0)])
machine( 'm42', 1, [('t62', 0)])
machine( 'm43', 1, [('t77', 0)])
machine( 'm44', 1, [('t12', 0)])
machine( 'm45', 1, [('t57', 0)])
machine( 'm46', 1, [('t65', 0)])
machine( 'm47', 1, [('t74', 0)])
machine( 'm48', 1, [('t13', 0)])
machine( 'm49', 2, [('t37', 0), ('t92', 395)])
machine( 'm50', 2, [('t79', 0), ('t51', 374)])
