% Makespan : 1595
machine( 'm1', 5, [('t15', 0), ('t11', 38), ('t19', 70), ('t4', 76), ('t2', 87, ['r6', 'r10', 'r9', 'r5'])])
machine( 'm2', 2, [('t16', 0), ('t17', 1023, ['r5', 'r3', 'r4', 'r9', 'r6', 'r10'])])
machine( 'm3', 3, [('t7', 0), ('t18', 518, ['r7', 'r9', 'r1', 'r4', 'r5', 'r2', 'r3', 'r8', 'r10', 'r6']), ('t5', 912)])
machine( 'm4', 1, [('t20', 0)])
machine( 'm5', 1, [('t3', 0)])
machine( 'm6', 1, [('t13', 0)])
machine( 'm7', 1, [('t6', 0)])
machine( 'm8', 2, [('t10', 0, ['r7', 'r6', 'r2', 'r10', 'r1', 'r9', 'r8']), ('t12', 87)])
machine( 'm9', 2, [('t14', 0), ('t1', 912, ['r8', 'r7', 'r5', 'r2', 'r1', 'r4', 'r6', 'r10'])])
machine( 'm10', 2, [('t8', 0), ('t9', 116)])
