% Makespan : 10284
machine( 'm1', 2, [('t5', 469, ['r9', 'r6', 'r2', 'r5', 'r1']), ('t81', 7437, ['r8', 'r1', 'r2', 'r3'])])
machine( 'm2', 3, [('t79', 0), ('t14', 148), ('t6', 218, ['r7'])])
machine( 'm3', 3, [('t8', 0), ('t9', 394), ('t18', 1556, ['r6', 'r5'])])
machine( 'm4', 3, [('t88', 0), ('t77', 89), ('t22', 1848, ['r3', 'r10', 'r1', 'r9', 'r5', 'r4'])])
machine( 'm5', 2, [('t75', 0), ('t37', 2330, ['r7'])])
machine( 'm6', 3, [('t27', 0), ('t100', 428), ('t38', 2333, ['r8'])])
machine( 'm7', 3, [('t35', 0), ('t24', 325), ('t40', 2837, ['r10', 'r8', 'r7'])])
machine( 'm8', 2, [('t25', 0), ('t44', 3315, ['r2', 'r10', 'r8', 'r1', 'r7', 'r6', 'r3', 'r5', 'r9', 'r4'])])
machine( 'm9', 3, [('t23', 0), ('t7', 422), ('t45', 3744, ['r7', 'r4', 'r6', 'r8', 'r2', 'r10'])])
machine( 'm10', 3, [('t99', 0), ('t31', 339), ('t50', 3937, ['r10', 'r6'])])
machine( 'm11', 2, [('t58', 0), ('t52', 4213, ['r2', 'r6', 'r3', 'r4', 'r10', 'r9', 'r7'])])
machine( 'm12', 2, [('t48', 0), ('t53', 4847, ['r3', 'r5'])])
machine( 'm13', 2, [('t12', 0), ('t55', 5269, ['r3', 'r5', 'r7', 'r6', 'r4', 'r8', 'r10', 'r2', 'r1'])])
machine( 'm14', 2, [('t60', 0), ('t62', 5747, ['r5', 'r3', 'r6', 'r4', 'r9', 'r10', 'r8', 'r7'])])
machine( 'm15', 2, [('t63', 0), ('t67', 6250, ['r10', 'r1'])])
machine( 'm16', 2, [('t39', 0), ('t71', 6444, ['r4', 'r6', 'r9'])])
machine( 'm17', 2, [('t86', 0), ('t76', 6791, ['r10', 'r3', 'r1', 'r4', 'r5', 'r2', 'r6', 'r7', 'r8', 'r9'])])
machine( 'm18', 2, [('t61', 0), ('t83', 7992, ['r5', 'r7', 'r8', 'r9', 'r6'])])
machine( 'm19', 2, [('t13', 0), ('t85', 8305, ['r3', 'r5', 'r7', 'r1', 'r4'])])
machine( 'm20', 2, [('t16', 0), ('t87', 7437, ['r10'])])
machine( 'm21', 2, [('t59', 0), ('t90', 9048, ['r2', 'r5', 'r10'])])
machine( 'm22', 3, [('t49', 0), ('t2', 301), ('t91', 9191, ['r4', 'r5', 'r8', 'r9', 'r3', 'r10', 'r7'])])
machine( 'm23', 2, [('t36', 0), ('t96', 9903, ['r10', 'r1', 'r8'])])
machine( 'm24', 1, [('t89', 0)])
machine( 'm25', 1, [('t29', 0)])
machine( 'm26', 1, [('t74', 0)])
machine( 'm27', 1, [('t19', 0)])
machine( 'm28', 1, [('t51', 0)])
machine( 'm29', 2, [('t73', 0), ('t98', 182)])
machine( 'm30', 1, [('t92', 0)])
machine( 'm31', 1, [('t11', 0)])
machine( 'm32', 2, [('t34', 1892, ['r10', 'r2', 'r7', 'r4', 'r6']), ('t95', 9850, ['r6', 'r5', 'r1', 'r10', 'r8', 'r9', 'r3'])])
machine( 'm33', 3, [('t43', 0), ('t78', 511), ('t10', 724, ['r9', 'r6', 'r1', 'r2', 'r10', 'r8', 'r5', 'r3', 'r7'])])
machine( 'm34', 2, [('t4', 0, ['r2', 'r1', 'r9', 'r5', 'r6', 'r7', 'r8', 'r3', 'r10', 'r4']), ('t97', 218)])
machine( 'm35', 1, [('t57', 0)])
machine( 'm36', 1, [('t20', 0)])
machine( 'm37', 1, [('t3', 0)])
machine( 'm38', 2, [('t84', 0), ('t46', 555)])
machine( 'm39', 3, [('t82', 0), ('t42', 235), ('t15', 984, ['r10', 'r5', 'r2', 'r4', 'r1'])])
machine( 'm40', 2, [('t30', 0), ('t47', 552)])
machine( 'm41', 2, [('t26', 0), ('t70', 551)])
machine( 'm42', 2, [('t66', 0), ('t56', 547)])
machine( 'm43', 2, [('t72', 0), ('t64', 545)])
machine( 'm44', 2, [('t94', 0), ('t33', 540)])
machine( 'm45', 2, [('t17', 0), ('t80', 538)])
machine( 'm46', 2, [('t69', 0), ('t28', 531)])
machine( 'm47', 2, [('t1', 0), ('t41', 519)])
machine( 'm48', 2, [('t32', 0), ('t68', 517)])
machine( 'm49', 2, [('t93', 0), ('t21', 517)])
machine( 'm50', 2, [('t54', 0), ('t65', 516)])
