% Makespan : 1236
machine( 'm1', 2, [('t4', 0, ['r3', 'r1', 'r2']), ('t1', 527)])
machine( 'm2', 4, [('t17', 0), ('t16', 202), ('t5', 527, ['r3', 'r1', 'r2']), ('t6', 699)])
machine( 'm3', 2, [('t3', 0), ('t13', 699, ['r2', 'r1'])])
machine( 'm4', 2, [('t14', 0), ('t9', 368)])
machine( 'm5', 2, [('t19', 0), ('t20', 368)])
machine( 'm6', 3, [('t12', 0), ('t10', 29), ('t11', 633)])
machine( 'm7', 1, [('t2', 0)])
machine( 'm8', 1, [('t7', 0)])
machine( 'm9', 1, [('t8', 0)])
machine( 'm10', 2, [('t15', 0), ('t18', 675)])
