% Makespan : 2080
machine( 'm1', 2, [('t14', 0), ('t5', 242, ['r2', 'r3'])])
machine( 'm2', 2, [('t8', 0, ['r1', 'r2', 'r4', 'r3', 'r5']), ('t9', 242)])
machine( 'm3', 2, [('t20', 0), ('t10', 776, ['r3'])])
machine( 'm4', 2, [('t11', 0), ('t13', 1455, ['r2', 'r3', 'r4', 'r5'])])
machine( 'm5', 2, [('t2', 0), ('t26', 1891, ['r4', 'r2', 'r3', 'r1'])])
machine( 'm6', 2, [('t17', 0), ('t28', 667, ['r2', 'r1', 'r3', 'r4'])])
machine( 'm7', 2, [('t15', 0), ('t29', 776, ['r2'])])
machine( 'm8', 1, [('t4', 0)])
machine( 'm9', 1, [('t21', 0)])
machine( 'm10', 1, [('t19', 0)])
machine( 'm11', 1, [('t24', 0)])
machine( 'm12', 1, [('t27', 0)])
machine( 'm13', 1, [('t18', 0)])
machine( 'm14', 1, [('t22', 0)])
machine( 'm15', 1, [('t3', 0)])
machine( 'm16', 1, [('t25', 0)])
machine( 'm17', 1, [('t30', 0)])
machine( 'm18', 2, [('t1', 0), ('t23', 289)])
machine( 'm19', 2, [('t7', 0), ('t12', 273)])
machine( 'm20', 2, [('t6', 0), ('t16', 271)])
