% Makespan : 47107
machine( 'm1', 7, [('t7', 1632, ['r1', 'r2']), ('t8', 1783, ['r1', 'r2']), ('t18', 3678, ['r1', 'r2', 'r3']), ('t29', 8510), ('t33', 9724), ('t35', 16609), ('t37', 38189)])
machine( 'm2', 6, [('t11', 2304, ['r1']), ('t20', 5412, ['r1', 'r2', 'r3']), ('t24', 7694), ('t27', 8110), ('t28', 8265), ('t34', 10300)])
machine( 'm3', 4, [('t1', 0), ('t14', 2658), ('t39', 32583), ('t40', 44812)])
machine( 'm4', 4, [('t2', 0), ('t15', 3224, ['r3', 'r2', 'r1']), ('t26', 7962, ['r2', 'r3', 'r1']), ('t38', 41276, ['r2'])])
machine( 'm5', 5, [('t6', 1083), ('t9', 1844), ('t19', 4815), ('t32', 9724), ('t36', 32583)])
machine( 'm6', 2, [('t4', 598), ('t16', 3678)])
machine( 'm7', 4, [('t10', 1844, ['r3']), ('t13', 2523), ('t21', 5832), ('t30', 8835)])
machine( 'm8', 1, [('t31', 9296)])
machine( 'm9', 2, [('t12', 2523), ('t22', 6560)])
machine( 'm10', 5, [('t3', 322), ('t5', 812), ('t17', 4463), ('t23', 7338), ('t25', 7846)])
