% Makespan : 3218
machine( 'm1', 4, [('t1', 0, ['r2', 'r1', 'r3']), ('t4', 515), ('t31', 1250), ('t11', 1459)])
machine( 'm2', 5, [('t8', 0), ('t17', 681), ('t5', 871, ['r1']), ('t40', 936), ('t25', 1491)])
machine( 'm3', 6, [('t34', 0), ('t24', 333), ('t30', 488), ('t13', 515, ['r1']), ('t15', 732), ('t33', 1397)])
machine( 'm4', 5, [('t16', 0), ('t9', 354), ('t18', 515, ['r3', 'r2']), ('t20', 871), ('t3', 1487)])
machine( 'm5', 3, [('t12', 0), ('t6', 497), ('t19', 1066, ['r2'])])
machine( 'm6', 4, [('t7', 0), ('t23', 789), ('t29', 1409), ('t26', 2425, ['r3'])])
machine( 'm7', 6, [('t2', 0), ('t10', 219), ('t28', 1001), ('t14', 1355), ('t37', 1494), ('t38', 2308, ['r2', 'r1', 'r3'])])
machine( 'm8', 2, [('t39', 871, ['r3']), ('t32', 2425, ['r2'])])
machine( 'm9', 2, [('t21', 2104, ['r2', 'r3']), ('t35', 3110, ['r1', 'r2'])])
machine( 'm10', 3, [('t22', 0), ('t27', 765), ('t36', 1657, ['r3', 'r2', 'r1'])])
