% Makespan : 14118
machine( 'm1', 10, [('t1', 0, ['r8', 'r3', 'r1', 'r2', 'r6', 'r5', 'r4', 'r9']), ('t33', 261), ('t28', 794), ('t43', 1532), ('t63', 1915), ('t80', 2143), ('t17', 2468, ['r2', 'r7', 'r1', 'r9', 'r5', 'r8']), ('t6', 6427, ['r8']), ('t60', 8282, ['r7', 'r10', 'r9', 'r3', 'r2', 'r8', 'r5', 'r4']), ('t99', 13449, ['r4', 'r9', 'r1'])])
machine( 'm2', 9, [('t2', 261, ['r4', 'r9', 'r7']), ('t23', 688), ('t35', 834), ('t73', 1427), ('t7', 1895), ('t71', 2215), ('t53', 5643, ['r9', 'r3', 'r10', 'r8', 'r5', 'r6', 'r7']), ('t65', 9071, ['r1', 'r7', 'r3', 'r8']), ('t83', 11075, ['r2', 'r7', 'r8'])])
machine( 'm3', 5, [('t10', 688, ['r9', 'r3', 'r10', 'r4', 'r1', 'r6', 'r5', 'r8', 'r7']), ('t89', 1097), ('t36', 1688), ('t91', 2040), ('t66', 9601, ['r5', 'r3', 'r6', 'r9', 'r8'])])
machine( 'm4', 5, [('t11', 1097, ['r10', 'r9', 'r8', 'r5', 'r6', 'r4', 'r2', 'r7']), ('t32', 1666), ('t98', 2041), ('t68', 2226), ('t70', 9813, ['r5', 'r9', 'r2', 'r7', 'r1', 'r10', 'r4', 'r6'])])
machine( 'm5', 2, [('t13', 1666, ['r3', 'r9', 'r2', 'r7', 'r6', 'r4', 'r5', 'r10', 'r1', 'r8']), ('t78', 10012, ['r6', 'r9', 'r2', 'r8', 'r10', 'r7', 'r4', 'r1'])])
machine( 'm6', 3, [('t16', 2450, ['r4', 'r10', 'r3', 'r2', 'r9']), ('t58', 7517, ['r8', 'r4', 'r9', 'r3', 'r5']), ('t79', 10597, ['r5', 'r2', 'r7', 'r8'])])
machine( 'm7', 2, [('t22', 2526, ['r4', 'r2', 'r9', 'r8', 'r3', 'r7', 'r10']), ('t85', 11114, ['r1', 'r10', 'r7', 'r8', 'r5', 'r3', 'r4'])])
machine( 'm8', 2, [('t30', 3102, ['r8', 'r5', 'r9', 'r10', 'r3', 'r6', 'r7', 'r4', 'r1', 'r2']), ('t86', 11695, ['r9', 'r7', 'r6', 'r8', 'r3', 'r1', 'r4', 'r2'])])
machine( 'm9', 2, [('t37', 3525, ['r7', 'r3', 'r1', 'r9', 'r8', 'r6']), ('t87', 12070, ['r2', 'r8', 'r6'])])
machine( 'm10', 2, [('t42', 3727, ['r10', 'r5', 'r3', 'r6', 'r9', 'r2']), ('t94', 12343, ['r8', 'r10', 'r7', 'r5', 'r3', 'r6', 'r9', 'r1'])])
machine( 'm11', 3, [('t44', 4143, ['r7', 'r2', 'r9', 'r1', 'r4', 'r3', 'r5', 'r8', 'r10', 'r6']), ('t26', 4448), ('t95', 12912, ['r5', 'r6', 'r9', 'r10', 'r1', 'r4', 'r7', 'r2', 'r8'])])
machine( 'm12', 6, [('t21', 0), ('t41', 752), ('t3', 1364), ('t61', 1908), ('t92', 2156), ('t45', 6427, ['r4'])])
machine( 'm13', 6, [('t47', 0), ('t40', 735), ('t72', 1397), ('t18', 1889), ('t51', 2211), ('t46', 4448, ['r6', 'r8', 'r1', 'r9', 'r10'])])
machine( 'm14', 6, [('t15', 0), ('t38', 800), ('t59', 1398), ('t27', 1866), ('t24', 2197), ('t48', 4690, ['r4', 'r9', 'r10'])])
machine( 'm15', 6, [('t62', 0), ('t64', 781), ('t77', 1389), ('t25', 1899), ('t4', 2184), ('t49', 4811, ['r1', 'r8', 'r10', 'r9', 'r5', 'r2', 'r6'])])
machine( 'm16', 6, [('t93', 0), ('t75', 773), ('t100', 1385), ('t9', 1898), ('t8', 2212), ('t50', 4832, ['r8', 'r5', 'r1', 'r7', 'r6'])])
machine( 'm17', 6, [('t84', 0), ('t76', 585), ('t31', 1259), ('t67', 1842), ('t82', 2184), ('t52', 5580, ['r4', 'r7', 'r1', 'r9', 'r10', 'r3'])])
machine( 'm18', 7, [('t39', 0), ('t90', 237), ('t81', 920), ('t97', 1513), ('t20', 1954), ('t5', 2179), ('t54', 6758, ['r2', 'r1', 'r7'])])
machine( 'm19', 6, [('t96', 0), ('t69', 747), ('t19', 1365), ('t34', 1907), ('t55', 2178), ('t56', 7204, ['r1', 'r2', 'r5', 'r6', 'r9', 'r10', 'r7', 'r8'])])
machine( 'm20', 6, [('t74', 0), ('t88', 744), ('t29', 1393), ('t14', 1898), ('t12', 2212), ('t57', 7492, ['r7', 'r6', 'r4', 'r2', 'r1', 'r3'])])
