% Makespan : 10981
machine( 'm1', 12, [('t4', 0, ['r10', 'r2', 'r5', 'r9', 'r8', 'r1', 'r4']), ('t43', 28), ('t63', 134), ('t37', 918), ('t2', 1667), ('t69', 2343), ('t31', 3000), ('t85', 3541), ('t60', 4025), ('t71', 4410), ('t41', 5101, ['r1', 'r9', 'r6', 'r3', 'r7', 'r4', 'r5', 'r2']), ('t96', 10453, ['r2', 'r7'])])
machine( 'm2', 12, [('t8', 28, ['r2', 'r1', 'r6', 'r4', 'r8']), ('t46', 182), ('t50', 474), ('t74', 1252), ('t94', 1934), ('t57', 2600), ('t84', 3216), ('t19', 3706), ('t64', 4174), ('t42', 4491), ('t99', 9177, ['r7', 'r5', 'r9', 'r1', 'r6']), ('t44', 9840, ['r2', 'r7', 'r3'])])
machine( 'm3', 12, [('t17', 969, ['r2', 'r10', 'r7', 'r9', 'r6', 'r5', 'r3']), ('t55', 1709), ('t14', 1728), ('t89', 2397), ('t38', 3052), ('t97', 3591), ('t51', 4071), ('t26', 4399), ('t95', 4611), ('t45', 5606, ['r5', 'r3', 'r8', 'r9', 'r6', 'r10']), ('t58', 7102, ['r3', 'r5', 'r10', 'r8', 'r7', 'r1', 'r6', 'r9', 'r4', 'r2']), ('t100', 10607, ['r1', 'r3', 'r10'])])
machine( 'm4', 9, [('t20', 1709, ['r7', 'r6', 'r8', 'r2', 'r4']), ('t81', 2145), ('t68', 2462), ('t34', 2747), ('t5', 3325), ('t12', 3809), ('t83', 4239), ('t78', 4493), ('t48', 5971, ['r1', 'r6', 'r2', 'r7', 'r5', 'r9', 'r4', 'r3'])])
machine( 'm5', 9, [('t21', 2145, ['r8', 'r1', 'r5', 'r2']), ('t59', 2157), ('t72', 2545), ('t90', 2815), ('t65', 3371), ('t3', 3855), ('t29', 4247), ('t33', 4475), ('t52', 6419, ['r5', 'r7', 'r10'])])
machine( 'm6', 7, [('t22', 2157, ['r9', 'r3', 'r4', 'r8', 'r10', 'r5']), ('t7', 2871), ('t53', 3331), ('t67', 3815), ('t35', 4236), ('t9', 4523), ('t56', 6368, ['r4', 'r6', 'r8'])])
machine( 'm7', 12, [('t16', 182, ['r8', 'r1', 'r10', 'r7']), ('t15', 969), ('t47', 1171), ('t73', 1338), ('t86', 1824), ('t88', 2490), ('t92', 3142), ('t1', 3653), ('t18', 4121), ('t11', 4438), ('t75', 7882, ['r2', 'r4', 'r7', 'r1', 'r3', 'r9', 'r5']), ('t25', 9840, ['r5', 'r8', 'r10'])])
machine( 'm8', 6, [('t24', 2871, ['r9', 'r4', 'r6', 'r8']), ('t27', 2881, ['r6', 'r8', 'r3', 'r1', 'r5', 'r4', 'r10', 'r9']), ('t10', 3440), ('t70', 4000), ('t39', 4338, ['r6', 'r2', 'r9', 'r10', 'r8', 'r1', 'r3', 'r7', 'r5']), ('t76', 8155, ['r10', 'r3', 'r4', 'r1', 'r7', 'r2', 'r6', 'r8', 'r5', 'r9'])])
machine( 'm9', 11, [('t91', 2157, ['r6', 'r1']), ('t6', 2824), ('t61', 3156), ('t49', 3415), ('t28', 3440, ['r4', 'r9', 'r8', 'r7', 'r10', 'r1', 'r5', 'r3']), ('t36', 3563, ['r9', 'r10', 'r3', 'r2', 'r4', 'r7']), ('t82', 4338), ('t40', 4561), ('t77', 8847, ['r10', 'r4', 'r9']), ('t98', 8933, ['r2', 'r7', 'r1', 'r5', 'r6', 'r3', 'r8', 'r9']), ('t66', 10874, ['r8'])])
machine( 'm10', 10, [('t80', 1182, ['r1', 'r8']), ('t54', 1709), ('t23', 2031), ('t13', 2694), ('t62', 3288), ('t79', 3775), ('t30', 4222), ('t87', 4527), ('t32', 6804, ['r7', 'r10']), ('t93', 8743, ['r3', 'r5', 'r7'])])
