% Makespan : 5016
machine( 'm1', 2, [('t21', 0), ('t2', 2792, ['r2', 'r4'])])
machine( 'm2', 1, [('t4', 0, ['r5', 'r7', 'r3', 'r6', 'r1', 'r2', 'r10', 'r9', 'r8'])])
machine( 'm3', 3, [('t64', 0), ('t34', 207), ('t7', 631, ['r10', 'r7', 'r3', 'r2', 'r5', 'r4', 'r9', 'r1'])])
machine( 'm4', 2, [('t79', 0), ('t11', 4046, ['r5'])])
machine( 'm5', 2, [('t37', 1398, ['r3', 'r2', 'r5', 'r1', 'r4', 'r6', 'r7', 'r8', 'r9', 'r10']), ('t15', 4599, ['r6', 'r5'])])
machine( 'm6', 4, [('t72', 0), ('t6', 148), ('t55', 468), ('t22', 3482, ['r2', 'r8', 'r10'])])
machine( 'm7', 3, [('t61', 0), ('t12', 350), ('t25', 865, ['r8', 'r4', 'r2'])])
machine( 'm8', 3, [('t62', 0), ('t24', 459), ('t41', 1928, ['r2', 'r6', 'r9', 'r8', 'r4', 'r10', 'r5'])])
machine( 'm9', 2, [('t42', 0), ('t44', 3929, ['r8'])])
machine( 'm10', 3, [('t31', 0), ('t76', 209), ('t48', 2792, ['r10', 'r7'])])
machine( 'm11', 4, [('t87', 0), ('t9', 163), ('t3', 479), ('t59', 3200, ['r3', 'r9', 'r8'])])
machine( 'm12', 2, [('t70', 0), ('t60', 2539, ['r7', 'r4', 'r1', 'r3', 'r5', 'r10', 'r2', 'r9', 'r8'])])
machine( 'm13', 4, [('t73', 0), ('t32', 159), ('t92', 477), ('t63', 1141, ['r3', 'r7', 'r1'])])
machine( 'm14', 2, [('t20', 0), ('t67', 939, ['r7', 'r9'])])
machine( 'm15', 2, [('t39', 0), ('t84', 2792, ['r1', 'r3', 'r9', 'r8'])])
machine( 'm16', 2, [('t53', 0), ('t86', 3482, ['r9', 'r3', 'r6', 'r7', 'r4'])])
machine( 'm17', 3, [('t16', 0), ('t45', 332), ('t91', 4059, ['r1', 'r10', 'r7', 'r3', 'r2', 'r5', 'r6'])])
machine( 'm18', 4, [('t17', 0), ('t50', 14), ('t75', 348), ('t96', 4574, ['r9', 'r10', 'r1', 'r7', 'r8', 'r2'])])
machine( 'm19', 3, [('t71', 0), ('t14', 332), ('t97', 4665, ['r4'])])
machine( 'm20', 5, [('t23', 0), ('t56', 147), ('t38', 479), ('t52', 490), ('t100', 4673, ['r8', 'r5', 'r1', 'r3', 'r2', 'r9', 'r6'])])
machine( 'm21', 1, [('t78', 0)])
machine( 'm22', 1, [('t8', 0)])
machine( 'm23', 1, [('t54', 0)])
machine( 'm24', 3, [('t69', 0), ('t26', 441), ('t66', 4245, ['r9'])])
machine( 'm25', 1, [('t80', 0)])
machine( 'm26', 1, [('t29', 0)])
machine( 'm27', 1, [('t93', 0)])
machine( 'm28', 1, [('t19', 0)])
machine( 'm29', 1, [('t83', 0)])
machine( 'm30', 1, [('t88', 0)])
machine( 'm31', 1, [('t65', 0)])
machine( 'm32', 1, [('t94', 0)])
machine( 'm33', 4, [('t89', 0), ('t40', 7), ('t43', 345), ('t30', 1275, ['r4', 'r9', 'r8', 'r5', 'r7', 'r3', 'r2', 'r1'])])
machine( 'm34', 1, [('t27', 0)])
machine( 'm35', 1, [('t5', 0)])
machine( 'm36', 1, [('t35', 0)])
machine( 'm37', 1, [('t85', 0)])
machine( 'm38', 1, [('t51', 0)])
machine( 'm39', 1, [('t90', 0)])
machine( 'm40', 1, [('t1', 0)])
machine( 'm41', 1, [('t49', 0)])
machine( 'm42', 2, [('t58', 0), ('t95', 469)])
machine( 'm43', 2, [('t46', 0), ('t33', 455)])
machine( 'm44', 2, [('t99', 0), ('t81', 407)])
machine( 'm45', 2, [('t13', 0), ('t10', 403)])
machine( 'm46', 2, [('t28', 0), ('t74', 391)])
machine( 'm47', 2, [('t18', 0), ('t98', 379)])
machine( 'm48', 2, [('t47', 0), ('t77', 369)])
machine( 'm49', 2, [('t82', 0), ('t36', 367)])
machine( 'm50', 2, [('t68', 0), ('t57', 348)])
