% Makespan : 3592
machine( 'm1', 6, [('t4', 0, ['r5', 'r2', 'r4', 'r1']), ('t38', 46), ('t8', 585), ('t30', 1078), ('t28', 1454), ('t33', 1992, ['r3'])])
machine( 'm2', 2, [('t5', 1730, ['r2', 'r1', 'r4']), ('t35', 2525, ['r4', 'r3', 'r2', 'r1'])])
machine( 'm3', 2, [('t37', 2645, ['r3', 'r5', 'r4', 'r2', 'r1']), ('t11', 2908, ['r2', 'r5', 'r1'])])
machine( 'm4', 2, [('t13', 3204, ['r4']), ('t40', 3404, ['r5', 'r1'])])
machine( 'm5', 6, [('t18', 0), ('t16', 79, ['r3', 'r1']), ('t21', 94), ('t36', 605), ('t3', 1094), ('t26', 1451)])
machine( 'm6', 6, [('t14', 0), ('t20', 46, ['r4']), ('t1', 94), ('t39', 797), ('t31', 1205), ('t15', 1523)])
machine( 'm7', 5, [('t24', 94, ['r5', 'r1', 'r3', 'r4']), ('t9', 398), ('t23', 894), ('t7', 1301), ('t17', 1578)])
machine( 'm8', 5, [('t10', 0), ('t27', 398, ['r5', 'r3', 'r4']), ('t25', 768), ('t2', 1228), ('t12', 1516)])
machine( 'm9', 3, [('t34', 0), ('t29', 768, ['r4', 'r5', 'r1']), ('t6', 1319)])
machine( 'm10', 3, [('t19', 0), ('t22', 795), ('t32', 1319, ['r5', 'r1', 'r3', 'r2', 'r4'])])
