% Makespan : 1847
machine( 'm1', 5, [('t1', 0, ['r2', 'r3']), ('t37', 141), ('t33', 341), ('t7', 697, ['r3', 'r2']), ('t22', 1165)])
machine( 'm2', 5, [('t3', 0), ('t21', 540), ('t18', 647), ('t11', 730, ['r1']), ('t30', 1165)])
machine( 'm3', 4, [('t6', 0), ('t38', 291), ('t13', 1165, ['r2', 'r3', 'r1']), ('t27', 1341)])
machine( 'm4', 4, [('t15', 0), ('t16', 141, ['r2']), ('t29', 664), ('t19', 817)])
machine( 'm5', 5, [('t34', 0), ('t32', 52), ('t20', 664, ['r2']), ('t35', 697), ('t24', 1377)])
machine( 'm6', 5, [('t8', 0), ('t40', 113), ('t39', 158, ['r3', 'r1']), ('t23', 697), ('t9', 1333)])
machine( 'm7', 4, [('t26', 0), ('t36', 6), ('t2', 338), ('t14', 1044)])
machine( 'm8', 3, [('t28', 0), ('t12', 606), ('t17', 1308)])
machine( 'm9', 2, [('t5', 0), ('t4', 765)])
machine( 'm10', 3, [('t25', 0), ('t31', 718), ('t10', 1348)])
