% Makespan : 7604
machine( 'm1', 5, [('t1', 0, ['r7', 'r2']), ('t47', 305), ('t9', 959), ('t99', 1495), ('t81', 6647, ['r7', 'r3', 'r4', 'r10'])])
machine( 'm2', 7, [('t5', 0, ['r5', 'r10']), ('t8', 313), ('t53', 1022), ('t4', 1542), ('t30', 1818), ('t21', 2421, ['r1', 'r6', 'r8']), ('t90', 6908, ['r10'])])
machine( 'm3', 6, [('t7', 313, ['r5', 'r2', 'r10', 'r8', 'r9', 'r6', 'r7', 'r4', 'r3', 'r1']), ('t59', 328), ('t100', 969), ('t49', 1501), ('t20', 1790), ('t67', 5460, ['r9', 'r5'])])
machine( 'm4', 7, [('t14', 0), ('t64', 142), ('t2', 305), ('t11', 314), ('t16', 328, ['r8', 'r2', 'r3', 'r7', 'r9', 'r6', 'r4', 'r10', 'r1']), ('t31', 1121), ('t97', 1629)])
machine( 'm5', 4, [('t45', 0), ('t76', 671), ('t17', 1121, ['r1']), ('t36', 1668)])
machine( 'm6', 5, [('t24', 0), ('t92', 98), ('t82', 833), ('t58', 1397), ('t18', 1668, ['r7', 'r1', 'r3'])])
machine( 'm7', 4, [('t19', 0, ['r6', 'r9']), ('t3', 273), ('t84', 943), ('t96', 1490)])
machine( 'm8', 6, [('t94', 0), ('t95', 360), ('t55', 998), ('t48', 1522), ('t66', 1810), ('t22', 2849, ['r4', 'r7', 'r1', 'r6', 'r8', 'r10'])])
machine( 'm9', 6, [('t63', 0), ('t86', 58), ('t70', 800), ('t29', 1382), ('t10', 1795), ('t27', 3363, ['r8'])])
machine( 'm10', 2, [('t37', 3805, ['r9', 'r7', 'r6']), ('t54', 4647, ['r10'])])
machine( 'm11', 4, [('t62', 0), ('t52', 781), ('t57', 1367), ('t38', 4356, ['r7', 'r5', 'r9', 'r2', 'r4', 'r6'])])
machine( 'm12', 5, [('t28', 0), ('t61', 177), ('t12', 899), ('t73', 1460), ('t41', 3805, ['r3', 'r10'])])
machine( 'm13', 4, [('t93', 0), ('t89', 766), ('t26', 1364), ('t42', 4545, ['r10', 'r5', 'r8', 'r9'])])
machine( 'm14', 5, [('t87', 0), ('t65', 21), ('t88', 777), ('t85', 1367), ('t46', 4647, ['r9', 'r5'])])
machine( 'm15', 5, [('t39', 0), ('t51', 760), ('t25', 1369), ('t69', 1829), ('t56', 5018, ['r3', 'r10', 'r1', 'r5', 'r8', 'r6', 'r7'])])
machine( 'm16', 6, [('t79', 0), ('t35', 398), ('t40', 1025), ('t71', 1544), ('t68', 1817), ('t60', 5126, ['r2', 'r10', 'r9'])])
machine( 'm17', 3, [('t33', 3461, ['r4', 'r6', 'r5', 'r3', 'r1', 'r10', 'r8', 'r2', 'r7', 'r9']), ('t72', 5534, ['r4', 'r7', 'r8', 'r5', 'r3', 'r6']), ('t77', 6603, ['r4', 'r1', 'r3', 'r9', 'r6', 'r5', 'r8', 'r10', 'r7', 'r2'])])
machine( 'm18', 5, [('t34', 0), ('t83', 276), ('t43', 946), ('t44', 1492), ('t74', 6029, ['r5', 'r1', 'r2', 'r8', 'r3', 'r7', 'r6', 'r4', 'r9'])])
machine( 'm19', 5, [('t50', 0), ('t6', 756), ('t15', 1373), ('t80', 1824), ('t75', 6511, ['r7', 'r10', 'r1', 'r4', 'r9', 'r8'])])
machine( 'm20', 6, [('t23', 0), ('t98', 73), ('t32', 563), ('t13', 1184), ('t91', 1686), ('t78', 6647, ['r1'])])
