% Makespan : 11010
machine( 'm1', 10, [('t86', 0, ['r2']), ('t5', 383, ['r2', 'r3', 'r1']), ('t17', 968), ('t66', 1099), ('t42', 1784), ('t3', 2424), ('t93', 2919), ('t50', 3277), ('t36', 4713, ['r1', 'r2']), ('t65', 6713, ['r2', 'r3'])])
machine( 'm2', 10, [('t39', 0), ('t8', 187), ('t25', 950), ('t99', 1461), ('t89', 2093, ['r2']), ('t57', 2446), ('t2', 2924), ('t95', 3276), ('t37', 5386, ['r3', 'r1', 'r2']), ('t6', 9624, ['r1'])])
machine( 'm3', 12, [('t83', 0), ('t80', 180), ('t63', 513), ('t19', 941), ('t92', 958), ('t7', 968, ['r1', 'r2', 'r3']), ('t60', 1348), ('t79', 2032), ('t51', 2671), ('t46', 3137), ('t38', 5469, ['r3', 'r2', 'r1']), ('t96', 10786, ['r3'])])
machine( 'm4', 11, [('t22', 0), ('t74', 72), ('t61', 746), ('t100', 1131), ('t9', 1348, ['r1', 'r3', 'r2']), ('t45', 1979), ('t58', 2618), ('t11', 3091), ('t40', 3694, ['r1']), ('t87', 9624, ['r2', 'r3']), ('t98', 10884, ['r1'])])
machine( 'm5', 9, [('t44', 0), ('t67', 687), ('t69', 1441), ('t12', 1979, ['r2', 'r3']), ('t48', 2093, ['r3']), ('t20', 2282), ('t13', 2446, ['r1', 'r3', 'r2']), ('t15', 3107), ('t70', 7330, ['r3', 'r2'])])
machine( 'm6', 10, [('t84', 0), ('t88', 52), ('t4', 228, ['r1', 'r3']), ('t91', 383), ('t10', 950), ('t21', 1665), ('t55', 2312), ('t97', 2903), ('t24', 3694, ['r2', 'r3']), ('t52', 5932, ['r1', 'r2'])])
machine( 'm7', 8, [('t53', 0), ('t62', 742), ('t72', 1484), ('t78', 2162), ('t35', 2755), ('t30', 3175), ('t26', 4271, ['r3', 'r1']), ('t54', 6324, ['r2', 'r3'])])
machine( 'm8', 11, [('t43', 0), ('t64', 265), ('t31', 1034), ('t1', 1743), ('t94', 2385), ('t90', 2954), ('t68', 3276), ('t49', 4705, ['r3']), ('t56', 6599, ['r1', 'r3', 'r2']), ('t85', 9250, ['r2', 'r1', 'r3']), ('t27', 10223, ['r2'])])
machine( 'm9', 11, [('t18', 0), ('t47', 283), ('t76', 1053), ('t33', 1747), ('t81', 2389), ('t14', 2955), ('t28', 3044), ('t23', 3107, ['r3', 'r1', 'r2']), ('t59', 4100, ['r2']), ('t29', 6713, ['r1']), ('t77', 8713, ['r1', 'r3', 'r2'])])
machine( 'm10', 8, [('t82', 0), ('t41', 704), ('t16', 1489), ('t32', 2139), ('t71', 2732), ('t73', 3153), ('t34', 7680, ['r1']), ('t75', 8015, ['r2', 'r1'])])
