% Makespan : 9112
machine( 'm1', 9, [('t84', 0), ('t36', 5), ('t4', 766, ['r3', 'r1']), ('t7', 1037), ('t44', 1685, ['r3']), ('t54', 2185), ('t96', 2547), ('t41', 2850), ('t89', 8275, ['r1', 'r3'])])
machine( 'm2', 9, [('t8', 0, ['r3']), ('t17', 739), ('t86', 1319), ('t94', 1915), ('t43', 2376), ('t18', 2632, ['r3', 'r1', 'r2']), ('t46', 3337, ['r3', 'r1', 'r2']), ('t52', 3715, ['r1', 'r2', 'r3']), ('t93', 8638, ['r3', 'r1', 'r2'])])
machine( 'm3', 10, [('t10', 0), ('t1', 62), ('t61', 862), ('t9', 1407, ['r1']), ('t32', 1505), ('t29', 1999), ('t45', 2385), ('t92', 2737), ('t67', 2960), ('t51', 4440, ['r1'])])
machine( 'm4', 10, [('t40', 0), ('t22', 259), ('t20', 910), ('t11', 1037, ['r1', 'r3', 'r2']), ('t62', 1407), ('t33', 1996), ('t97', 2398), ('t13', 2743), ('t85', 2937), ('t55', 5161, ['r1', 'r2'])])
machine( 'm5', 9, [('t56', 0), ('t27', 628), ('t15', 1407, ['r3', 'r2']), ('t99', 1633), ('t78', 2111), ('t2', 2486), ('t69', 2790), ('t80', 2984), ('t60', 5925, ['r1', 'r3', 'r2'])])
machine( 'm6', 10, [('t6', 0), ('t66', 216), ('t75', 725), ('t37', 1422), ('t95', 2008), ('t16', 2185, ['r1', 'r3']), ('t76', 2632), ('t73', 2918), ('t57', 4719, ['r3']), ('t64', 6044, ['r1', 'r3', 'r2'])])
machine( 'm7', 12, [('t98', 0), ('t47', 181), ('t24', 620), ('t19', 634, ['r1']), ('t12', 766), ('t25', 1424), ('t63', 1994), ('t88', 2417), ('t100', 2740), ('t65', 2946), ('t23', 3012), ('t70', 6651, ['r3'])])
machine( 'm8', 9, [('t21', 0, ['r1']), ('t14', 634), ('t34', 1352), ('t3', 1943), ('t71', 2378), ('t39', 2731), ('t68', 2964), ('t77', 7384, ['r2', 'r1']), ('t87', 7795, ['r3', 'r2', 'r1'])])
machine( 'm9', 11, [('t58', 0), ('t5', 117), ('t90', 372), ('t59', 1162), ('t82', 1787), ('t72', 2258), ('t26', 2612), ('t91', 2904), ('t31', 3024, ['r1', 'r3']), ('t53', 4440, ['r3']), ('t79', 7422, ['r2', 'r1', 'r3'])])
machine( 'm10', 11, [('t48', 0, ['r2']), ('t42', 346), ('t30', 824), ('t83', 1476), ('t35', 1505, ['r1']), ('t49', 2185), ('t50', 2554), ('t28', 2854), ('t38', 3003), ('t74', 6651, ['r1', 'r2']), ('t81', 7774, ['r1'])])
