% Makespan : 2119
machine( 'm1', 5, [('t2', 0, ['r3']), ('t22', 669), ('t14', 1132), ('t37', 1470, ['r3', 'r2']), ('t28', 1589)])
machine( 'm2', 5, [('t15', 0), ('t40', 80), ('t7', 443), ('t21', 492, ['r2']), ('t18', 1116)])
machine( 'm3', 3, [('t13', 0), ('t24', 469, ['r1']), ('t5', 1116)])
machine( 'm4', 5, [('t39', 0), ('t35', 167), ('t26', 669, ['r3']), ('t16', 726), ('t25', 1318)])
machine( 'm5', 3, [('t29', 0, ['r2']), ('t10', 492), ('t31', 1143)])
machine( 'm6', 4, [('t8', 0), ('t38', 250), ('t33', 1116, ['r1', 'r2', 'r3']), ('t9', 1470)])
machine( 'm7', 3, [('t4', 0), ('t20', 709), ('t36', 1354)])
machine( 'm8', 4, [('t3', 0), ('t30', 726, ['r3']), ('t1', 1032), ('t19', 1600)])
machine( 'm9', 4, [('t17', 0), ('t6', 376), ('t23', 1059), ('t32', 1608)])
machine( 'm10', 4, [('t11', 0), ('t34', 477), ('t27', 1159), ('t12', 1581)])
