% Makespan : 8712
machine( 'm1', 11, [('t1', 0, ['r1', 'r2', 'r3']), ('t25', 549), ('t59', 621, ['r1']), ('t15', 985), ('t48', 1110), ('t68', 1642), ('t80', 2320), ('t63', 2819), ('t71', 2957, ['r1', 'r2', 'r3']), ('t92', 5552, ['r3']), ('t89', 6632, ['r1', 'r3'])])
machine( 'm2', 10, [('t72', 0), ('t55', 676), ('t20', 1453), ('t64', 1878, ['r3', 'r1', 'r2']), ('t58', 2042), ('t95', 2559), ('t81', 3002), ('t26', 5500, ['r2', 'r1']), ('t93', 7428, ['r2', 'r1']), ('t99', 8541, ['r3', 'r1', 'r2'])])
machine( 'm3', 10, [('t82', 0), ('t49', 2), ('t13', 95), ('t42', 661), ('t45', 1445), ('t66', 2042, ['r3', 'r1']), ('t3', 2426), ('t57', 2873), ('t27', 7479, ['r3']), ('t97', 7666, ['r2', 'r3'])])
machine( 'm4', 8, [('t60', 0), ('t21', 617), ('t6', 1408), ('t19', 2097), ('t67', 2426, ['r1', 'r2']), ('t75', 2957), ('t28', 3371, ['r2', 'r3']), ('t98', 7990, ['r1', 'r2'])])
machine( 'm5', 11, [('t76', 0), ('t17', 537), ('t32', 549, ['r3', 'r1', 'r2']), ('t70', 621), ('t4', 1408), ('t62', 1777, ['r2', 'r1']), ('t39', 1878), ('t44', 2401), ('t69', 2860), ('t74', 3947, ['r3', 'r1', 'r2']), ('t61', 7667, ['r1'])])
machine( 'm6', 10, [('t29', 0), ('t51', 64), ('t35', 621, ['r3', 'r2']), ('t24', 768), ('t50', 963), ('t22', 1709), ('t23', 2263), ('t18', 2776), ('t86', 3072), ('t78', 4592, ['r3', 'r2', 'r1'])])
machine( 'm7', 8, [('t8', 0), ('t38', 580), ('t36', 768, ['r3', 'r2']), ('t12', 963), ('t30', 1687), ('t41', 2345), ('t5', 2818), ('t83', 4916, ['r2', 'r1', 'r3'])])
machine( 'm8', 10, [('t34', 0), ('t7', 208), ('t11', 1000), ('t96', 1694), ('t9', 2263), ('t91', 2776), ('t100', 3080), ('t40', 3371, ['r1']), ('t84', 5764, ['r3', 'r1']), ('t16', 7789, ['r3'])])
machine( 'm9', 11, [('t33', 0), ('t47', 161), ('t31', 342), ('t46', 985, ['r2', 'r1', 'r3']), ('t54', 1777), ('t85', 2303), ('t37', 2442, ['r3']), ('t90', 2786), ('t94', 3072), ('t73', 3916, ['r2', 'r3']), ('t87', 5840, ['r3', 'r1'])])
machine( 'm10', 11, [('t14', 0), ('t10', 290), ('t79', 381), ('t52', 495), ('t2', 972), ('t53', 1689), ('t65', 2344), ('t43', 2728), ('t56', 2786, ['r3']), ('t77', 2957), ('t88', 6667, ['r2'])])
