% Makespan : 8711
machine( 'm1', 12, [('t1', 0, ['r1', 'r2', 'r3']), ('t25', 549), ('t59', 621, ['r1']), ('t15', 985), ('t48', 1110), ('t30', 1642), ('t41', 2300), ('t69', 2773), ('t38', 3042), ('t71', 3221, ['r1', 'r2', 'r3']), ('t89', 6379, ['r1', 'r3']), ('t92', 7175, ['r3'])])
machine( 'm2', 9, [('t72', 0), ('t55', 676), ('t20', 1453), ('t64', 1878, ['r3', 'r1', 'r2']), ('t58', 2042), ('t65', 2559), ('t26', 2957, ['r2', 'r1']), ('t93', 7175, ['r2', 'r1']), ('t99', 8540, ['r3', 'r1', 'r2'])])
machine( 'm3', 11, [('t82', 0), ('t49', 2), ('t13', 95), ('t42', 661), ('t45', 1445), ('t66', 2042, ['r3', 'r1']), ('t95', 2426), ('t75', 2869), ('t100', 3130), ('t27', 3666, ['r3']), ('t97', 7413, ['r2', 'r3'])])
machine( 'm4', 8, [('t60', 0), ('t21', 617), ('t6', 1408), ('t19', 2097), ('t67', 2426, ['r1', 'r2']), ('t77', 2957), ('t28', 7567, ['r2', 'r3']), ('t98', 7989, ['r1', 'r2'])])
machine( 'm5', 12, [('t76', 0), ('t17', 537), ('t32', 549, ['r3', 'r1', 'r2']), ('t70', 621), ('t4', 1408), ('t62', 1777, ['r2', 'r1']), ('t39', 1878), ('t3', 2401), ('t57', 2848), ('t63', 3114), ('t61', 3635, ['r1']), ('t74', 3958, ['r3', 'r1', 'r2'])])
machine( 'm6', 9, [('t29', 0), ('t51', 64), ('t35', 621, ['r3', 'r2']), ('t50', 768), ('t68', 1514), ('t9', 2192), ('t91', 2705), ('t81', 3009), ('t78', 4603, ['r3', 'r2', 'r1'])])
machine( 'm7', 9, [('t8', 0), ('t24', 580), ('t36', 790, ['r3', 'r2']), ('t2', 985), ('t22', 1702), ('t23', 2256), ('t5', 2769), ('t94', 3041), ('t83', 4927, ['r2', 'r1', 'r3'])])
machine( 'm8', 8, [('t34', 0), ('t7', 208), ('t11', 1000), ('t53', 1694), ('t43', 2349), ('t16', 2426, ['r3']), ('t84', 5511, ['r3', 'r1']), ('t40', 7413, ['r1'])])
machine( 'm9', 11, [('t33', 0), ('t47', 161), ('t31', 342), ('t46', 985, ['r2', 'r1', 'r3']), ('t54', 1777), ('t44', 2303), ('t18', 2762), ('t85', 3058), ('t73', 3635, ['r2', 'r3']), ('t87', 5587, ['r3', 'r1']), ('t37', 8196, ['r3'])])
machine( 'm10', 11, [('t14', 0), ('t10', 290), ('t79', 381), ('t52', 495), ('t12', 972), ('t96', 1696), ('t80', 2265), ('t90', 2764), ('t86', 3050), ('t88', 5511, ['r2']), ('t56', 7989, ['r3'])])
