% Makespan : 4504
machine( 'm1', 6, [('t32', 0), ('t21', 452), ('t1', 1169), ('t40', 1580), ('t18', 1801, ['r3', 'r1', 'r2']), ('t2', 4143, ['r2'])])
machine( 'm2', 4, [('t10', 0), ('t6', 694, ['r3', 'r1', 'r2']), ('t8', 1283), ('t31', 1572)])
machine( 'm3', 4, [('t48', 0), ('t16', 736), ('t24', 1222), ('t13', 1787, ['r2', 'r1'])])
machine( 'm4', 6, [('t39', 0), ('t12', 56), ('t14', 89, ['r3', 'r1']), ('t11', 694), ('t28', 1341), ('t44', 1528)])
machine( 'm5', 5, [('t22', 0, ['r1', 'r3']), ('t50', 89), ('t19', 820), ('t29', 1275), ('t4', 1582)])
machine( 'm6', 5, [('t37', 0), ('t35', 700), ('t23', 1311), ('t49', 1500), ('t25', 3726, ['r1', 'r3'])])
machine( 'm7', 5, [('t33', 0), ('t42', 341), ('t3', 1071), ('t41', 1519), ('t34', 2933, ['r3', 'r1'])])
machine( 'm8', 6, [('t43', 0), ('t17', 577), ('t26', 1226), ('t5', 1591), ('t9', 1634, ['r3', 'r1', 'r2']), ('t45', 2237, ['r1'])])
machine( 'm9', 5, [('t20', 0), ('t7', 768), ('t46', 1224), ('t15', 1622), ('t47', 2237, ['r2'])])
machine( 'm10', 4, [('t36', 0), ('t38', 527), ('t30', 1177), ('t27', 1283, ['r1'])])
