% Makespan : 2901
machine( 'm1', 3, [('t25', 0), ('t20', 420), ('t2', 2443, ['r2'])])
machine( 'm2', 3, [('t13', 0), ('t3', 388, ['r2']), ('t7', 866)])
machine( 'm3', 3, [('t10', 0, ['r3', 'r2', 'r1']), ('t4', 388), ('t11', 616)])
machine( 'm4', 2, [('t15', 0), ('t14', 925, ['r1', 'r2'])])
machine( 'm5', 3, [('t6', 0), ('t17', 588), ('t18', 2017, ['r2'])])
machine( 'm6', 2, [('t26', 0), ('t19', 2017, ['r3'])])
machine( 'm7', 2, [('t28', 0), ('t21', 1509, ['r1', 'r3', 'r2'])])
machine( 'm8', 4, [('t27', 0), ('t8', 292), ('t1', 388, ['r1', 'r3']), ('t24', 1869, ['r2', 'r3', 'r1'])])
machine( 'm9', 5, [('t16', 0), ('t22', 286), ('t23', 550), ('t5', 866, ['r2']), ('t30', 2127, ['r1'])])
machine( 'm10', 3, [('t29', 0), ('t12', 141), ('t9', 546)])
