% Makespan : 14977
machine( 'm1', 14, [('t11', 749, ['r5', 'r4', 'r2', 'r1', 'r6', 'r10']), ('t48', 892), ('t41', 1550), ('t39', 2175), ('t75', 2701), ('t23', 2925, ['r4', 'r5']), ('t31', 4432, ['r5', 'r10', 'r4', 'r3', 'r1', 'r2', 'r7']), ('t37', 5584, ['r4', 'r8', 'r6', 'r5', 'r9', 'r3', 'r2', 'r7']), ('t42', 7524, ['r2', 'r1', 'r10', 'r6', 'r7', 'r3', 'r5', 'r9', 'r8']), ('t43', 8197, ['r10', 'r8', 'r6', 'r1', 'r5', 'r2', 'r7', 'r3', 'r9', 'r4']), ('t54', 9930, ['r5', 'r3', 'r7', 'r8']), ('t81', 13829, ['r9', 'r3', 'r8', 'r10', 'r2', 'r6', 'r1', 'r4']), ('t88', 14115, ['r4']), ('t90', 14744, ['r4', 'r2'])])
machine( 'm2', 10, [('t14', 1362, ['r3', 'r9', 'r2', 'r4', 'r1', 'r6', 'r5', 'r7']), ('t66', 2089), ('t53', 2640), ('t7', 3123), ('t4', 3436), ('t94', 3571), ('t51', 9320, ['r4', 'r9', 'r7', 'r2', 'r3', 'r1', 'r10', 'r5', 'r6', 'r8']), ('t58', 11230, ['r7']), ('t68', 12057, ['r4', 'r8', 'r6', 'r3', 'r7', 'r9', 'r1']), ('t69', 12411, ['r1', 'r4', 'r2', 'r10', 'r6', 'r3', 'r8', 'r9', 'r5'])])
machine( 'm3', 10, [('t6', 0, ['r8', 'r7']), ('t34', 728), ('t76', 1508), ('t17', 2141), ('t20', 2691), ('t52', 3134), ('t85', 3417), ('t99', 3584), ('t56', 10117, ['r5', 'r9', 'r1']), ('t73', 12417, ['r3', 'r6', 'r1'])])
machine( 'm4', 16, [('t10', 728, ['r9', 'r7', 'r1', 'r10']), ('t64', 749), ('t27', 1327), ('t18', 2089, ['r2', 'r5', 'r10', 'r1', 'r9', 'r6', 'r3', 'r7']), ('t12', 2439), ('t44', 2960), ('t86', 3375), ('t16', 3603), ('t25', 3693, ['r8', 'r9', 'r1', 'r5', 'r3', 'r7', 'r6', 'r4']), ('t28', 4414, ['r1', 'r5', 'r2', 'r8']), ('t36', 4921, ['r1', 'r9', 'r10', 'r8']), ('t49', 8471, ['r2', 'r9', 'r4', 'r7', 'r10', 'r5', 'r3', 'r8', 'r6']), ('t50', 8899, ['r10', 'r1', 'r3', 'r8', 'r6', 'r4', 'r7', 'r9', 'r2', 'r5']), ('t57', 10878, ['r6', 'r7', 'r1', 'r10', 'r8', 'r4']), ('t77', 12544, ['r1', 'r6', 'r5', 'r7', 'r8', 'r9', 'r2', 'r10']), ('t80', 13222, ['r2', 'r10', 'r3', 'r4', 'r7', 'r6', 'r8', 'r9'])])
machine( 'm5', 10, [('t29', 0), ('t92', 501), ('t95', 816), ('t1', 1589), ('t9', 2162), ('t35', 2694), ('t19', 3128), ('t32', 3412), ('t26', 3616), ('t82', 14105, ['r8', 'r4', 'r2', 'r3', 'r9', 'r10', 'r5', 'r7', 'r1'])])
machine( 'm6', 2, [('t40', 6832, ['r1', 'r7', 'r6', 'r3', 'r8', 'r4', 'r2', 'r9']), ('t72', 12476, ['r4'])])
machine( 'm7', 7, [('t21', 2439, ['r5', 'r3', 'r10', 'r2', 'r8', 'r4', 'r6', 'r1', 'r7']), ('t8', 2925), ('t5', 3343), ('t55', 3618), ('t38', 6165, ['r6', 'r5', 'r8']), ('t60', 11519, ['r10', 'r6', 'r7', 'r8', 'r1', 'r9', 'r5']), ('t70', 12417, ['r8'])])
machine( 'm8', 9, [('t87', 0), ('t83', 594), ('t63', 949), ('t74', 1296), ('t65', 2033), ('t47', 2593), ('t84', 3081), ('t71', 3428), ('t45', 3576)])
machine( 'm9', 12, [('t91', 0), ('t61', 366), ('t33', 804), ('t2', 888), ('t13', 892, ['r10', 'r2', 'r4', 'r5', 'r1', 'r6', 'r7', 'r8', 'r3', 'r9']), ('t67', 1362), ('t22', 2011), ('t24', 2580), ('t62', 3076), ('t100', 3423), ('t78', 3576), ('t98', 3685)])
machine( 'm10', 10, [('t89', 0), ('t93', 126), ('t97', 340), ('t3', 1138), ('t15', 1885), ('t30', 2455), ('t59', 2970), ('t79', 3358), ('t46', 3619), ('t96', 3681)])
