% Makespan : 1876
machine( 'm1', 3, [('t6', 0, ['r2', 'r3', 'r1']), ('t12', 427), ('t17', 849, ['r3'])])
machine( 'm2', 2, [('t8', 427, ['r2', 'r3']), ('t18', 1321, ['r3', 'r2', 'r1'])])
machine( 'm3', 2, [('t15', 0), ('t11', 364)])
machine( 'm4', 3, [('t16', 0), ('t20', 272), ('t7', 636)])
machine( 'm5', 1, [('t4', 0)])
machine( 'm6', 1, [('t14', 0)])
machine( 'm7', 2, [('t13', 0), ('t19', 655)])
machine( 'm8', 2, [('t10', 0), ('t2', 672)])
machine( 'm9', 2, [('t5', 0), ('t9', 435)])
machine( 'm10', 2, [('t1', 0), ('t3', 424)])
