% Makespan : 12541
machine( 'm1', 4, [('t45', 6002, ['r3', 'r2', 'r5', 'r1', 'r4']), ('t68', 9115, ['r1', 'r2', 'r4']), ('t82', 11643, ['r1', 'r5', 'r2', 'r4']), ('t87', 11987, ['r2', 'r1', 'r4', 'r5'])])
machine( 'm2', 7, [('t10', 670, ['r5', 'r3', 'r1']), ('t39', 1378), ('t44', 1751), ('t79', 2055), ('t17', 2393, ['r3', 'r4', 'r2', 'r5']), ('t38', 4783, ['r2', 'r4', 'r5', 'r3']), ('t50', 6671, ['r5', 'r2', 'r1', 'r4'])])
machine( 'm3', 2, [('t41', 5589, ['r4', 'r2', 'r1', 'r5', 'r3']), ('t81', 11186, ['r2', 'r3'])])
machine( 'm4', 9, [('t7', 192, ['r5', 'r3']), ('t15', 670), ('t1', 1312), ('t62', 1765), ('t94', 2001), ('t20', 3008, ['r4', 'r2', 'r5', 'r1', 'r3']), ('t30', 4199, ['r1', 'r5', 'r4']), ('t56', 7566, ['r1', 'r4', 'r3', 'r5']), ('t71', 10026, ['r5', 'r4', 'r1'])])
machine( 'm5', 3, [('t40', 4918, ['r3', 'r1', 'r2', 'r5', 'r4']), ('t75', 10544, ['r2', 'r1', 'r3']), ('t80', 10689, ['r3', 'r2', 'r1', 'r4'])])
machine( 'm6', 3, [('t14', 1898, ['r3', 'r5', 'r4', 'r1', 'r2']), ('t58', 8152, ['r5', 'r3', 'r4', 'r2']), ('t69', 9307, ['r4', 'r2', 'r5'])])
machine( 'm7', 5, [('t49', 0), ('t19', 659), ('t84', 1309), ('t98', 1769), ('t95', 1986)])
machine( 'm8', 2, [('t42', 5847, ['r4', 'r3']), ('t73', 10401, ['r4'])])
machine( 'm9', 5, [('t43', 0), ('t85', 305), ('t47', 1024), ('t60', 1595), ('t5', 1967)])
machine( 'm10', 5, [('t28', 0), ('t57', 498), ('t100', 1171), ('t61', 1741), ('t22', 3676, ['r5', 'r2', 'r3', 'r1'])])
machine( 'm11', 6, [('t67', 0), ('t76', 584), ('t72', 1236), ('t35', 1696), ('t9', 2056), ('t24', 4038, ['r5', 'r2', 'r1', 'r4', 'r3'])])
machine( 'm12', 5, [('t3', 0), ('t89', 735), ('t51', 1346), ('t53', 1780), ('t77', 1963)])
machine( 'm13', 5, [('t12', 0), ('t29', 742), ('t46', 1340), ('t97', 1778), ('t96', 1968)])
machine( 'm14', 6, [('t21', 0), ('t37', 768), ('t8', 1364), ('t16', 1753), ('t2', 2035), ('t93', 12361, ['r1'])])
machine( 'm15', 7, [('t6', 0, ['r3', 'r4', 'r5']), ('t74', 192), ('t92', 480), ('t99', 1177), ('t48', 1698), ('t25', 2051), ('t18', 2862, ['r1', 'r5', 'r3', 'r2'])])
machine( 'm16', 5, [('t70', 0), ('t83', 723), ('t66', 1359), ('t32', 1752), ('t63', 2036)])
machine( 'm17', 5, [('t27', 0), ('t26', 721), ('t4', 1357), ('t31', 1760), ('t55', 2039)])
machine( 'm18', 6, [('t86', 0), ('t91', 778), ('t90', 1355), ('t34', 1774), ('t78', 1988), ('t54', 7280, ['r2', 'r3', 'r4', 'r5', 'r1'])])
machine( 'm19', 2, [('t23', 4020, ['r3', 'r5', 'r2', 'r4']), ('t59', 8586, ['r2', 'r3', 'r4'])])
machine( 'm20', 8, [('t64', 0), ('t88', 163), ('t33', 553), ('t65', 1225), ('t36', 1374), ('t13', 1378, ['r2', 'r4', 'r3']), ('t11', 1898), ('t52', 2044)])
