% Makespan : 9763
machine( 'm1', 5, [('t31', 1723, ['r4', 'r6', 'r10', 'r7']), ('t42', 3085, ['r6', 'r3', 'r9', 'r5', 'r1', 'r8', 'r7', 'r4', 'r2', 'r10']), ('t58', 5227, ['r10', 'r8', 'r6', 'r4', 'r5', 'r7', 'r1', 'r9', 'r2']), ('t90', 8652, ['r7', 'r4', 'r8', 'r10', 'r9', 'r3']), ('t91', 9378, ['r4'])])
machine( 'm2', 2, [('t72', 5809, ['r1', 'r5', 'r7']), ('t79', 7042, ['r5', 'r7', 'r6', 'r8', 'r3', 'r4', 'r2', 'r10', 'r1', 'r9'])])
machine( 'm3', 3, [('t1', 0, ['r8', 'r9', 'r4', 'r10', 'r7', 'r3', 'r6', 'r1', 'r5', 'r2']), ('t73', 513), ('t56', 3996, ['r4'])])
machine( 'm4', 3, [('t6', 513, ['r8', 'r1', 'r4', 'r3']), ('t38', 2345, ['r9', 'r10', 'r8']), ('t67', 5394, ['r2', 'r5', 'r8', 'r1', 'r3', 'r10', 'r9', 'r6', 'r7'])])
machine( 'm5', 2, [('t68', 0), ('t96', 9311, ['r2', 'r7', 'r10', 'r9', 'r6', 'r8'])])
machine( 'm6', 4, [('t65', 0), ('t50', 167), ('t69', 580), ('t53', 4793, ['r6'])])
machine( 'm7', 2, [('t10', 987, ['r3', 'r2', 'r4', 'r7', 'r10', 'r8', 'r6']), ('t41', 2380, ['r9', 'r4', 'r5', 'r10', 'r8', 'r3', 'r2', 'r7', 'r1'])])
machine( 'm8', 2, [('t32', 0), ('t48', 3996, ['r8', 'r6', 'r7', 'r5'])])
machine( 'm9', 3, [('t44', 3329, ['r6', 'r9', 'r3', 'r2', 'r7', 'r8', 'r1', 'r5', 'r10', 'r4']), ('t45', 3996, ['r3']), ('t86', 7304, ['r8', 'r7', 'r3', 'r9', 'r6'])])
machine( 'm10', 3, [('t43', 0), ('t16', 269), ('t36', 2108, ['r5', 'r10', 'r7', 'r9', 'r1'])])
machine( 'm11', 3, [('t8', 513, ['r6']), ('t74', 5809, ['r6']), ('t78', 6322, ['r5', 'r7', 'r4', 'r6', 'r1'])])
machine( 'm12', 4, [('t9', 0), ('t49', 185), ('t27', 576), ('t84', 7263, ['r6', 'r5', 'r4', 'r3', 'r1', 'r7', 'r10', 'r2', 'r9'])])
machine( 'm13', 2, [('t83', 0), ('t15', 1055, ['r10', 'r1'])])
machine( 'm14', 2, [('t89', 8092, ['r1', 'r9', 'r3', 'r10', 'r7', 'r2', 'r4', 'r8', 'r6', 'r5']), ('t100', 9482, ['r2', 'r7', 'r5', 'r9', 'r1', 'r6', 'r3', 'r8'])])
machine( 'm15', 3, [('t60', 0), ('t13', 67), ('t63', 503)])
machine( 'm16', 1, [('t77', 0)])
machine( 'm17', 1, [('t21', 0)])
machine( 'm18', 2, [('t2', 0), ('t5', 507)])
machine( 'm19', 1, [('t3', 0)])
machine( 'm20', 2, [('t12', 0), ('t80', 392)])
machine( 'm21', 2, [('t81', 0), ('t22', 566)])
machine( 'm22', 1, [('t66', 0)])
machine( 'm23', 1, [('t26', 0)])
machine( 'm24', 2, [('t34', 0), ('t75', 409)])
machine( 'm25', 1, [('t94', 0)])
machine( 'm26', 1, [('t61', 0)])
machine( 'm27', 1, [('t57', 0)])
machine( 'm28', 3, [('t46', 0), ('t4', 576), ('t93', 8802, ['r6', 'r2', 'r3', 'r9'])])
machine( 'm29', 3, [('t54', 0), ('t98', 217), ('t76', 5901, ['r6', 'r9', 'r2', 'r1', 'r10', 'r5', 'r8', 'r7', 'r3'])])
machine( 'm30', 3, [('t11', 0), ('t14', 77), ('t28', 492)])
machine( 'm31', 1, [('t30', 0)])
machine( 'm32', 1, [('t47', 0)])
machine( 'm33', 1, [('t24', 0)])
machine( 'm34', 1, [('t87', 0)])
machine( 'm35', 1, [('t18', 0)])
machine( 'm36', 1, [('t70', 0)])
machine( 'm37', 1, [('t23', 0)])
machine( 'm38', 2, [('t39', 0), ('t92', 589)])
machine( 'm39', 2, [('t19', 0), ('t35', 552)])
machine( 'm40', 1, [('t88', 0)])
machine( 'm41', 2, [('t59', 0), ('t82', 544)])
machine( 'm42', 2, [('t29', 0), ('t37', 517)])
machine( 'm43', 3, [('t85', 0), ('t52', 517), ('t25', 588)])
machine( 'm44', 2, [('t20', 0), ('t17', 501)])
machine( 'm45', 2, [('t7', 0), ('t33', 482)])
machine( 'm46', 1, [('t40', 0)])
machine( 'm47', 2, [('t97', 0), ('t64', 478)])
machine( 'm48', 2, [('t99', 0), ('t95', 468)])
machine( 'm49', 2, [('t71', 0), ('t55', 460)])
machine( 'm50', 2, [('t51', 0), ('t62', 437)])
