% Makespan : 2897
machine( 'm1', 1, [('t6', 0)])
machine( 'm2', 7, [('t13', 358, ['r1', 'r8', 'r5', 'r7', 'r2', 'r9', 'r10']), ('t17', 945, ['r7', 'r2', 'r10', 'r4', 'r9', 'r1', 'r3', 'r6']), ('t19', 951, ['r10', 'r3', 'r1', 'r9', 'r6', 'r8', 'r5']), ('t21', 990, ['r9', 'r7', 'r4', 'r5', 'r2', 'r8', 'r10']), ('t23', 1581, ['r5']), ('t25', 1779, ['r3', 'r4', 'r2', 'r5', 'r6', 'r10', 'r8', 'r9']), ('t29', 2095, ['r5', 'r7', 'r8'])])
machine( 'm3', 4, [('t7', 0, ['r4', 'r9', 'r1', 'r6', 'r5', 'r10', 'r3']), ('t11', 341, ['r2', 'r5', 'r9', 'r6', 'r10', 'r4', 'r8', 'r1', 'r7']), ('t14', 358), ('t31', 2132, ['r7'])])
machine( 'm4', 3, [('t12', 0), ('t39', 327), ('t33', 2455, ['r5', 'r2', 'r3', 'r1', 'r6', 'r7'])])
machine( 'm5', 4, [('t40', 0), ('t37', 189), ('t3', 380), ('t16', 397, ['r1', 'r7', 'r8', 'r6', 'r3', 'r2', 'r9', 'r10', 'r4'])])
machine( 'm6', 1, [('t5', 0)])
machine( 'm7', 2, [('t38', 0), ('t2', 385)])
machine( 'm8', 1, [('t26', 0)])
machine( 'm9', 1, [('t8', 0)])
machine( 'm10', 1, [('t35', 0)])
machine( 'm11', 1, [('t34', 0)])
machine( 'm12', 2, [('t28', 0), ('t22', 207)])
machine( 'm13', 1, [('t20', 0)])
machine( 'm14', 1, [('t24', 0)])
machine( 'm15', 1, [('t36', 0)])
machine( 'm16', 2, [('t10', 0), ('t1', 365)])
machine( 'm17', 1, [('t9', 0)])
machine( 'm18', 2, [('t4', 0), ('t18', 353)])
machine( 'm19', 2, [('t27', 0), ('t15', 277)])
machine( 'm20', 2, [('t30', 0), ('t32', 260)])
